
server.port=9999
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#开启发送确认  对应ConfirmCallback接口
spring.rabbitmq.publisher-confirms=true
#开启消息返回  对应ReturnCallback接口
spring.rabbitmq.publisher-returns=true
#交换机到queue成功，则不回调return，交换机到queue失败，则回调return（需要设置mandatory=true,否则不回调，消息就丢失了）
spring.rabbitmq.template.mandatory=true
